---
# tasks file to clean packages and archives with nala
  - name: "Remove packages"
    ansible.builtin.command: "nala autoremove -y"

  - name: "Purge packages"
    ansible.builtin.command: "nala autopurge -y"

  - name: "Clean packages"
    ansible.builtin.command: "nala autoclean -y"
...