---
# tasks file for nala-packages-remove
  - import_tasks: update.yml

  - import_task: common.yml

  - import_task: network.yml

  - import_task: admin.yml
    when: inventory_hostname == "isa-server"

  - import_task: clean.yml
...
